MY_DOCKER_APP_USER_NAME=ttyd
PUID=33 # id -u www-data 重装系统后可能需要自己创建一个 www-data 用户
PGID=33 # id -g www-data 重装系统后可能需要自己创建一个 www-data 用户组
TTYD_OPT="--writable --interface /var/run/ttyd/ttyd.sock -H X-WEBAUTH-USER -t enableZmodem=true -t enableSixel=true -t 'theme={\"background\":\"black\"}' bash"
