NEKO_SCREEN='1920x1080@30'
NEKO_PASSWORD_ADMIN=admin
NEKO_EPR='52000-52100'

# NEKO_ICELITE: true

###   note: when setting NEKO_VIDEO, then variables NEKO_MAX_FPS and NEKO_VIDEO_BITRATE
###         are not being used, you can adjust them in this variable.
# NEKO_VIDEO: |
#   ximagesrc display-name=%s use-damage=0 show-pointer=true use-damage=false
#     ! video/x-raw,framerate=30/1
#     ! videoconvert
#     ! queue
#     ! video/x-raw,framerate=30/1,format=NV12
#     ! v4l2h264enc extra-controls="controls,h264_profile=1,video_bitrate=1250000;"
#     ! h264parse config-interval=3
#     ! video/x-h264,stream-format=byte-stream,profile=constrained-baseline
