# HTTP
server {
    listen 0.0.0.0:80   default_server reuseport;
    listen 0.0.0.0:8080 default_server reuseport;
    listen 0.0.0.0:8880 default_server reuseport;
    # listen 0.0.0.0:2052 default_server reuseport;
    # listen 0.0.0.0:2082 default_server reuseport;
    # listen 0.0.0.0:2086 default_server reuseport;
    # listen 0.0.0.0:2095 default_server reuseport;

    listen [::]:80      default_server reuseport;
    listen [::]:8080    default_server reuseport;
    listen [::]:8880    default_server reuseport;
    # listen [::]:2052    default_server reuseport;
    # listen [::]:2082    default_server reuseport;
    # listen [::]:2086    default_server reuseport;
    # listen [::]:2095    default_server reuseport;

    include snippets/my_http2.conf;
    include snippets/my_default_server_snippets.conf;
}

# HTTPS
server {
    listen 0.0.0.0:443   ssl  default_server reuseport;
    listen 0.0.0.0:2053  ssl  default_server reuseport;
    listen 0.0.0.0:2083  ssl  default_server reuseport;
    listen 0.0.0.0:2087  ssl  default_server reuseport;
    listen 0.0.0.0:2096  ssl  default_server reuseport;
    listen 0.0.0.0:8443  ssl  default_server reuseport;

    listen [::]:443      ssl  default_server reuseport;
    listen [::]:2053     ssl  default_server reuseport;
    listen [::]:2083     ssl  default_server reuseport;
    listen [::]:2087     ssl  default_server reuseport;
    listen [::]:2096     ssl  default_server reuseport;
    listen [::]:8443     ssl  default_server reuseport;

    listen 0.0.0.0:443   quic default_server reuseport;
    listen 0.0.0.0:2053  quic default_server reuseport;
    listen 0.0.0.0:2083  quic default_server reuseport;
    listen 0.0.0.0:2087  quic default_server reuseport;
    listen 0.0.0.0:2096  quic default_server reuseport;
    listen 0.0.0.0:8443  quic default_server reuseport;

    listen [::]:2053     quic default_server reuseport;
    listen [::]:443      quic default_server reuseport;
    listen [::]:2083     quic default_server reuseport;
    listen [::]:2087     quic default_server reuseport;
    listen [::]:2096     quic default_server reuseport;
    listen [::]:8443     quic default_server reuseport;

    include snippets/my_advanced_ssl.conf;
    include snippets/my_default_server_snippets.conf;
}

server {
    server_name host.docker.internal;
    access_log /media/justsave/wwwlogs/docker_internal_access.log main;
    error_log /media/justsave/wwwlogs/docker_internal_access_error.log;

    include snippets/my_listen_ports.conf;
    include snippets/my_advanced_ssl.conf;
    client_max_body_size 1024m;

    location / {
        
        if ($request_uri = "/") {
            return 301 ./index.html;
        }
    
        include snippets/my_advanced_ssl_headers.conf;
        include snippets/my_default_root.conf;
    }
}
