include snippets/example/by_app/common/http/server/location/my_app_log.conf;
include snippets/example/by_app/common/http/server/location/my_app_h3_and_forward.conf;
include snippets/private/by_app/common/http/server/location/my_app_http_404.conf;

if ($diy_app_upstream != "") {
    proxy_pass $diy_app_upstream;
}

auth_basic $diy_app_auth_basic_title;
auth_basic_user_file $diy_app_auth_basic_user_file;
