user www-data;
worker_processes auto;

pid /run/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
	map "$ssl_server_name" $domain_name {
		"headscale.example.xyz"    "headscale.example.xyz";
		~(.*)\.(.*)\.(.*)\.(.*)$	$2.$3.$4;
		~(.*)\.(.*)\.(.*)$			$2.$3;
		~(.*)\.(.*)$				$2;
		~(.*)$						$1;
	}

	map "$domain_name" $path_to_cert_file {
		default						"/etc/nginx/ssl/example.cc/fullchain.pem";
		"example.xyz"				"/etc/nginx/ssl/example.xyz/fullchain.pem";
		"netmaker.example.xyz"		"/etc/nginx/ssl/netmaker.example.xyz/fullchain.pem";
		"headscale.example.xyz"		"/etc/nginx/ssl/headscale.example.xyz/fullchain.pem";
	}

	map "$domain_name" $path_to_cert_key_file {
		default						"/etc/nginx/ssl/example.cc/key.pem";
		"example.xyz"				"/etc/nginx/ssl/example.xyz/key.pem";
		"netmaker.example.xyz"		"/etc/nginx/ssl/netmaker.example.xyz/key.pem";
		"headscale.example.xyz"		"/etc/nginx/ssl/headscale.example.xyz/key.pem";
	}

	map "$http_upgrade" $diy_connection_upgrade {
		""				"close";
		# "keep-alive"	"keep-alive";
		default			"upgrade";
	}

	map "$http3" $diy_http3_compatible_host_for_proxy {
		"h3"		"${host}:${server_port}";
		"hq"		"${host}:${server_port}";
		default		$http_host;
	}

	map "$scheme$server_port" $diy_full_request_url {
		"https443"	"${scheme}://${host}${request_uri}";
		"http80"	"${scheme}://${host}${request_uri}";
		default		"${scheme}://${diy_http3_compatible_host_for_proxy}${request_uri}";
	}

	##
	# Basic Settings
	##

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile on;
	tcp_nopush on;
	proxy_headers_hash_max_size 2048;
	proxy_headers_hash_bucket_size 2048;
	types_hash_max_size 2048;
	keepalive_timeout   65;
	# server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	##
	# Logging Settings
	##

	log_format	main	'$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$ssl_server_name" "$diy_http3_compatible_host_for_proxy" "$http3" '
						'"$http_x_forwarded_for"';

	access_log /media/justsave/wwwlogs/access.log main;
	error_log /media/justsave/wwwlogs/error.log notice;

	##
	# Gzip Settings
	##

	gzip on;
	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
