server_name host.docker.internal;

include snippets/example/by_context/http/server/my_listen_ports.conf;
include snippets/example/by_context/http/server/my_advanced_ssl.conf;
include snippets/example/by_context/http/server/my_nginx_stub_status_for_private_network.conf;
# client_max_body_size 1024m;

location / {
    
    if ($request_uri = "/") {
        access_log off;
        return 301 ./index.html;
    }

    include snippets/example/by_context/http/server/location/my_advanced_ssl_headers.conf;
    include snippets/example/by_context/http/server/location/my_default_root.conf;
}

location /req-status {
    access_log off;
}
