# error_log /media/justsave/wwwlogs/pbh_error.log;
include snippets/example/by_context/http/server/my_app_common_server_snippets.conf;

location / {
    proxy_pass $diy_app_upstream;
    include snippets/example/by_context/http/server/location/my_app_common_log.conf;
    include snippets/example/by_context/http/server/location/my_app_common_h3_and_forward.conf;
}
