# location / {
# 	return 404 "Please don't abuse the website resource!\n";
# }

location ~* ^/announce(\.php)?$ {
    access_log off;
    include snippets/example/by_app/common/http/server/location/my_app_h3_and_just_echo.conf;
    return 403 "Forbidden\n";
}

location ~* /scrape {
    access_log off;
    include snippets/example/by_app/common/http/server/location/my_app_h3_and_just_echo.conf;
    return 403 "Forbidden\n";
}

location /echo {
    include snippets/example/by_app/common/http/server/location/my_app_h3_and_just_echo.conf;
    return 200 "remote_addr=${remote_addr}\r
scheme=${scheme}\r
http3=${http3}\r
https=${https}\r
remote_port=${remote_port}\r
server_port=${server_port}\r
ssl_alpn_protocol=${ssl_alpn_protocol}\r
ssl_protocol=${ssl_protocol}\r
ssl_cipher=${ssl_cipher}\r
ssl_ciphers=${ssl_ciphers}\r
ssl_curve=${ssl_curve}\r
ssl_curves=${ssl_curves}\r
ssl_client_cert=${ssl_client_cert}\r
ssl_client_fingerprint=${ssl_client_fingerprint}\r
ssl_client_verify=${ssl_client_verify}\r
ssl_session_reused=${ssl_session_reused}\r
ssl_server_name=${ssl_server_name}\r
host=${host}\r
http_host=${http_host}\r
proxy_host=${proxy_host}\r
http_connection=${http_connection}\r
http_upgrade=${http_upgrade}\r
http_user_agent=${http_user_agent}\r
request=${request}\r
document_uri=${document_uri}\r
request_uri=${request_uri}\r
rebuild_host=${diy_http3_compatible_host_for_proxy}\r
rebuild_url=${diy_full_request_url}\r\n";
}

location /what-is-my-ip-address {
    include snippets/example/by_app/common/http/server/location/my_app_h3_and_just_echo.conf;
    return 200 "${remote_addr}";
}
