http3 on;
http3_hq on;
quic_retry on;
quic_gso on;


# add_header Alt-Svc 'h3=":'$remote_port'"; ma=2592000,h3-29=":'$remote_port'"; ma=2592000';
# add_header Alt-Svc "h3=\":"$remote_port"\"; ma=2592000,h3-29=\":"$remote_port"\"; ma=2592000";
# add_header Alt-Svc "h3=':"$remote_port"'; ma=2592000,h3-29=':"$remote_port"'; ma=2592000";

# add_header Alt-Svc "h3=\":${server_port}\";";
# if ($scheme = "https") {
#     add_header Alt-Svc "h3=\":${server_port}\"; ma=2592000,h3-29=\":${server_port}\"; ma=2592000";
# }
