include snippets/private/default_server_snippets.conf;
# location / {
# 	return 404 "Please don't abuse the website resource!\n";
# }

location ^~ ^/(announce|announce.php) {
    access_log off;
}

location / {
    if ($request_uri = "/") {
        return 301 ./index.html;
    }

    if ($http_user_agent ~* (qBittorrent) ) {
        access_log off;
        return 403;
    }

    access_log /media/justsave/wwwlogs/access.log main;
    
    include snippets/my_advanced_ssl_headers.conf;

    alias /media/justsave/wwwroot/default/;
    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;
    # index index.html index.htm index.php tz.php;
}

location /echo {
    include snippets/my_advanced_ssl_headers.conf;
    include snippets/my_just_echo_plain_text.conf;
    return 200 "remote_addr=${remote_addr}\r
scheme=${scheme}\r
http3=${http3}\r
https=${https}\r
remote_port=${remote_port}\r
server_port=${server_port}\r
ssl_alpn_protocol=${ssl_alpn_protocol}\r
ssl_protocol=${ssl_protocol}\r
ssl_cipher=${ssl_cipher}\r
ssl_ciphers=${ssl_ciphers}\r
ssl_curve=${ssl_curve}\r
ssl_curves=${ssl_curves}\r
ssl_client_cert=${ssl_client_cert}\r
ssl_client_fingerprint=${ssl_client_fingerprint}\r
ssl_client_verify=${ssl_client_verify}\r
ssl_session_reused=${ssl_session_reused}\r
ssl_server_name=${ssl_server_name}\r
host=${host}\r
http_host=${http_host}\r
proxy_host=${proxy_host}\r
http_connection=${http_connection}\r
http_upgrade=${http_upgrade}\r
http_user_agent=${http_user_agent}\r
request=${request}\r
document_uri=${document_uri}\r
request_uri=${request_uri}\r
rebuild_host=${diy_http3_compatible_host_for_proxy}\r
rebuild_url=${diy_full_request_url}\r\n";
}

location /what-is-my-ip-address {
    include snippets/my_advanced_ssl_headers.conf;
    include snippets/my_just_echo_plain_text.conf;
    return 200 "${remote_addr}";
}
