include snippets/my_listen_ports.conf;
include snippets/my_advanced_ssl.conf;
include snippets/my_nginx_stub_status_for_private_network.conf;
# client_max_body_size 1024m;

location / {
    
    if ($request_uri = "/") {
        access_log off;
        return 301 ./index.html;
    }

    include snippets/my_advanced_ssl_headers.conf;
    include snippets/my_default_root.conf;
}

location /req-status {
    access_log off;
}
