# error_log /media/justsave/wwwlogs/pbh_error.log;
include snippets/example/by_app/common/http/server/my_app_server_snippets.conf;
# 下面需要自己定义内容，内容可以参考下行之后的被注释的行
include snippets/private/by_app/common/http/server/*.conf;
# client_max_body_size 1024m;

location / {
    proxy_pass $diy_app_upstream;
    include snippets/example/by_app/common/http/server/location/my_app_log.conf;
    include snippets/example/by_app/common/http/server/location/my_app_h3_and_forward.conf;
    # 下面需要自己定义内容，内容可以参考下行之后的被注释的行
    include snippets/private/by_app/common/http/server/location/*.conf;
}
