include snippets/example/by_app/common/http/server/my_app_server_snippets.conf;
# error_log /media/justsave/wwwlogs/pbh_error.log;
# 下面需要自己定义内容，内容可以参考下行之后的被注释的行
include snippets/private/by_app/common/http/server/*.conf;
# client_max_body_size 1024m;

location / {
    include snippets/example/by_app/common/http/server/location/my_app_root_snippets.conf;
    # 下面需要自己定义内容，内容可以参考下行之后的被注释的行
    include snippets/private/by_app/common/http/server/location/*.conf;
    # （请忽略这一行） 我也没什么想法……能通用的都太少了……
}
