## Use % to allow remote access to all addresses.
## Generally not recommended by some people to allow for root.
# MYSQL_ROOT_HOST=%

# /etc/docker/daemon.json 里的 bip 改变的时候，这里也要改！
MYSQL_ROOT_HOST=172.16.0.0/255.240.0.0

MARIADB_AUTO_UPGRADE=1
# MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=1

MY_MARIADB_OPT="--su-mysql --connect --innodb_initialized"
MARIADB_HEALTHCHECK_GRANTS="USAGE, REPLICA MONITOR"
